amplify/backend/api/datatoolDB/schema.graphql

## WARNING! The front-end version of this file provides a backup of the schema in your repo.
## HOWEVER, in order to work with AWS "amplify push" calls, you MUST manually copy this file
## into your amplify/backend/api/project-name/ directory before calling "amplify push"

type Assignment @model {
  id: ID!
  courseId: ID
  ownerId: ID!
  title: String!
  summary: String
  image: String
  isLinkedToLms: Boolean
  lineItemId: String
  lockOnDate: AWSTimestamp
  isLockedOnSubmission: Boolean
  isUseAutoScore: Boolean
  isUseAutoSubmit: Boolean
  isArchived: Boolean
  isFavorite: Boolean
  toolAssignmentData: ToolAssignmentData
}

type Homework @model {
  id: ID!
  assignmentId: ID!
  studentOwnerId: ID!
  beganOnDate: AWSTimestamp
  submittedOnDate: AWSTimestamp
  isLocked: Boolean
  toolHomeworkData: ToolHomeworkData
}

type ToolAssignmentData {
  objective: String
  minWordCount: Int
  maxScore: Int
  tableData: String
  tableData1: String
  tableData2: String
  tableData3: String
  tableData4: String
}

type ToolHomeworkData {
  chartType: String
  chartOptions: String
  observations: String
  dataSet: Int
}
